{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red252\green70\blue117;
\red34\green31\blue35;\red251\green251\blue249;\red155\green216\blue99;\red129\green128\blue129;\red254\green209\blue84;
\red105\green213\blue226;\red154\green135\blue238;\red0\green0\blue255;\red3\green45\blue153;\red249\green132\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c38039\c53333;
\cssrgb\c17647\c16471\c18039;\cssrgb\c98824\c98824\c98039;\cssrgb\c66275\c86275\c46275;\cssrgb\c57647\c57255\c57647;\cssrgb\c100000\c84706\c40000;
\cssrgb\c47059\c86275\c90980;\cssrgb\c67059\c61569\c94902;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c25950\c66514;\cssrgb\c98824\c59608\c40392;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 3 - Calculate Big O\

\fs48 \ul Task 0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 \ulnone with\cf6  \cf7 open\cf8 ('\cf9 texts.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)   open the file\

\fs48 \ul \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5 \ulnone  reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)    :n is the string in the file\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     texts \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)     :n is the string to store in a list \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     listText \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 texts\cf8 [\cf11 0\cf8 ])\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)       store the first record of the list as list\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     \cf7 print\cf8 (
\f3\i \cf10 f
\f2\i0 \cf9 "First record of textssss, \cf11 \{\cf6 listText\cf8 [\cf11 0\cf8 ]\cf11 \}\cf9  texts \cf11 \{\cf6 listText\cf8 [\cf11 1\cf8 ]\cf11 \}\cf9  at time \cf11 \{\cf6 listText\cf8 [\cf11 2\cf8 ]\cf11 \}\cf9 "\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)       print the first record of the list \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 with\cf6  \cf7 open\cf8 ('\cf9 calls.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)   open the file\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6  \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)    :n is the string in the file\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5 calls \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)     :n is the string to store in a list \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     listCalls \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 calls\cf8 .\cf7 pop\cf8 ())\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)   store last record in a list\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     \cf7 print\cf8 (
\f3\i \cf10 f
\f2\i0 \cf9 "Last record of calls,  \cf11 \{\cf6 listCalls\cf8 [\cf11 0\cf8 ]\cf11 \}\cf9  calls \cf11 \{\cf6 listCalls\cf8 [\cf11 1\cf8 ]\cf11 \}\cf9  at time \cf11 \{\cf6 listCalls\cf8 [\cf11 2\cf8 ]\cf11 \}\cf9  lasting \cf11 \{\cf6 listCalls\cf8 [\cf11 3\cf8 ]\cf11 \}\cf9  seconds"\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)       print the last record of the list \
\
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf12 f(n) = O(1+n+n+1+1   + 1+n+n+1+1) = O(4n+6) ~= O(n)\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs48 \cf2 \ul \ulc2 Task 1
\fs40 \cf13 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 with\cf6  \cf7 open\cf8 ('\cf9 texts.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)   open the file\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs48 \cf2 \ul \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5 \ulnone  reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)    :n is the string in the file\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     texts \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)     :n is the string to store in a list \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5  \cf4 for\cf6  phone \cf4 in\cf6  texts\cf8 :\cf6 \cb1 \
\cb5        all_phone_nums\cf8 .\cf7 update\cf8 ([\cf6 phone\cf8 [\cf11 0\cf8 ],\cf6  phone\cf8 [\cf11 1\cf8 ]])\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n + m)    n is outgoing number and m is receiver number\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 with\cf6  \cf7 open\cf8 ('\cf9 calls.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(1)   open the file\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6  \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)    :n is the string in the file\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5 calls \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)     :n is the string to store in a list \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5  \cf4 for\cf6  phone \cf4 in\cf6  calls\cf8 :\cf6 \cb1 \
\cb5         all_phone_nums\cf8 .\cf7 update\cf8 ([\cf6 phone\cf8 [\cf11 0\cf8 ],\cf6  phone\cf8 [\cf11 1\cf8 ]])\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n + m)    n is outgoing number and m is receiver number\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     \cf7 print\cf8 (
\f3\i \cf10 f
\f2\i0 \cf9 "There are \cf11 \{\cf7 len\cf8 (\cf6 all_phone_nums\cf8 )\cf11 \}\cf9  different telephone numbers in the records. "\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 O(n)       n: count of records to print \
\
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf12 f(n) = O(1+n+n+n+m+1+n+n+n+m+n) = O(6n+2m+2) ~=O(n)\cf2 \
\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs48 \cf2 \ul Task 2\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 \ulnone with\cf6  \cf7 open\cf8 ('\cf9 calls.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\cf6 \cb1 \
\cb5     reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6 \cb1 \
\cb5     calls \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1+n+n) = O(2n+1) explained before\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5   \cf4 for\cf6  record \cf4 in\cf6  calls\cf8 :\cf6 \cb1 \
\cb5         \cf4 if\cf6  record\cf8 [\cf11 0\cf8 ]\cf6  \cf4 not\cf6  \cf4 in\cf6  phone_nums\cf8 :\cf6 \cb1 \
\cb5            phone_nums\cf8 [\cf6 record\cf8 [\cf11 0\cf8 ]]\cf6  \cf4 =\cf6  
\f3\i \cf10 int
\f2\i0 \cf8 (\cf6 record\cf8 [\cf11 3\cf8 ])\cf6 \cb1 \
\cb5         \cf4 else\cf8 :\cf6 \cb1 \
\cb5            phone_nums\cf8 [\cf6 record\cf8 [\cf11 0\cf8 ]]\cf6  \cf4 +=\cf6  
\f3\i \cf10 int
\f2\i0 \cf8 (\cf6 record\cf8 [\cf11 3\cf8 ])\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(n)   n is phone numbers\
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5 \ulnone  \cf4 if\cf6  record\cf8 [\cf11 1\cf8 ]\cf6  \cf4 not\cf6  \cf4 in\cf6  phone_nums\cf8 :\cf6 \cb1 \
\cb5            phone_nums\cf8 [\cf6 record\cf8 [\cf11 1\cf8 ]]\cf6  \cf4 =\cf6  
\f3\i \cf10 int
\f2\i0 \cf8 (\cf6 record\cf8 [\cf11 3\cf8 ])\cf6 \cb1 \
\cb5         \cf4 else\cf8 :\cf6 \cb1 \
\cb5            phone_nums\cf8 [\cf6 record\cf8 [\cf11 1\cf8 ]]\cf6  \cf4 +=\cf6  
\f3\i \cf10 int
\f2\i0 \cf8 (\cf6 record\cf8 [\cf11 3\cf8 ])\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(n)   n is phone numbers\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5 longest_caller \cf4 =\cf6  \cf7 max\cf8 (\cf6 phone_nums\cf8 ,\cf6  
\f3\i \cf14 key
\f2\i0 \cf4 =\cf6 phone_nums\cf8 .\cf6 get\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(n)   n is phone numbers\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     longest_duration \cf4 =\cf6  \cf7 max\cf8 (\cf6 phone_nums\cf8 .\cf7 values\cf8 ())\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(n)   n is phone numbers\
\
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf12 \ul \ulc12 f(n)=   O(\ulc2 2n+1+n+n+n+n) = O(6n+1) ~= O(n)\ulc12 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs40 \cf13 \ulnone \

\fs48 \cf2 \ul Task 3\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 \ulnone with\cf6  \cf7 open\cf8 ('\cf9 calls.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\cf6 \cb1 \
\cb5     reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6 \cb1 \
\cb5     calls \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1+n+n) = O(2n+1) explained before\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5  \cf4 for\cf6  record \cf4 in\cf6  calls\cf8 :\cf6 \cb1 \
\cb5       all_call_nums\cf8 .\cf7 update\cf8 ([\cf6 record\cf8 [\cf11 0\cf8 ],\cf6  record\cf8 [\cf11 1\cf8 ]])\cf6 \cb1 \
\cb5       \cf4 if\cf6  record\cf8 [\cf11 0\cf8 ].\cf7 startswith\cf8 ("\cf9 (080)\cf8 "):\cf6 \cb1 \
\cb5         outgoing_080\cf8 .\cf7 add\cf8 (\cf6 record\cf8 [\cf11 0\cf8 ])\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(2n) = n is count of calls\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 if\cf6  record\cf8 [\cf11 1\cf8 ].\cf7 startswith\cf8 ("\cf9 (\cf8 "):\cf6 \cb1 \
\cb5           full_fixed_line\cf4 =\cf6 record\cf8 [\cf11 1\cf8 ].\cf7 split\cf8 ("\cf9 )\cf8 ")\cf6 \cb1 \
\cb5           code_fixed_line \cf4 =\cf6  full_fixed_line\cf8 [\cf11 0\cf8 ]\cf6  \cf4 +\cf6  \cf8 "\cf9 )\cf8 "\cf6 \cb1 \
\cb5           all_receiver\cf8 .\cf7 add\cf8 (\cf6 code_fixed_line\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(4)\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5  \cf4 if\cf6  record\cf8 [\cf11 1\cf8 ].\cf7 find\cf8 ('\cf9  \cf8 ')\cf6  \cf4 !=\cf6  \cf4 -\cf11 1\cf8 :\cf6 \cb1 \
\cb5           mobiles \cf4 =\cf6  record\cf8 [\cf11 1\cf8 ][
\f3\i \cf10 slice
\f2\i0 \cf8 (\cf11 4\cf8 )]\cf6 \cb1 \
\cb5           all_receiver\cf8 .\cf7 add\cf8 (\cf6 mobiles\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(3)\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5  \cf4 if\cf6  record\cf8 [\cf11 1\cf8 ].\cf7 startswith\cf8 ("\cf9 140\cf8 "):\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1)
\f2\b0\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5            telemarketer \cf4 =\cf6  record\cf8 [\cf11 1\cf8 ][
\f3\i \cf10 slice
\f2\i0 \cf8 (\cf11 3\cf8 )]\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(3)
\f2\b0\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5            all_receiver\cf8 .\cf7 add\cf8 (\cf6 telemarketer\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1)
\f2\b0\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5  \cf4 if\cf6  record\cf8 [\cf11 1\cf8 ].\cf7 startswith\cf8 ("\cf9 (080)\cf8 ")\cf6  \cf4 and\cf6  record\cf8 [\cf11 0\cf8 ].\cf7 startswith\cf8 ("\cf9 (080)\cf8 "):\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1)
\f2\b0\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5           receiver_080\cf8 .\cf7 update\cf8 ([\cf6 record\cf8 [\cf11 0\cf8 ],\cf6 record\cf8 [\cf11 1\cf8 ]])\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5 sorted_all_receiver \cf4 =\cf6  \cf7 sorted\cf8 (\cf6 all_receiver\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(n log n)\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 print\cf8 ("\cf9 The numbers called by people in Bangalore have codes:\cf8 ")\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     \cf7 print\cf8 (\cf4 *\cf6 sorted_all_receiver\cf8 ,\cf6  
\f3\i \cf14 sep
\f2\i0 \cf4 =\cf8 '\cf11 \\n\cf8 ')\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     precentageA \cf4 =\cf6  \cf8 (\cf7 len\cf8 (\cf6 outgoing_080\cf8 )\cf6  \cf4 /\cf6  \cf7 len\cf8 (\cf6 all_call_nums\cf8 ))\cf6  \cf4 *\cf6  \cf11 100\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     precentageB \cf4 =\cf6  \cf8 (\cf7 len\cf8 (\cf6 receiver_080\cf8 )\cf6  \cf4 /\cf6  \cf7 len\cf8 (\cf6 all_call_nums\cf8 ))\cf6  \cf4 *\cf6  \cf11 100\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     precentage \cf4 =\cf6  precentageA \cf4 +\cf6  precentageB\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     precentage_decimal \cf4 =\cf6  \cf7 format\cf8 (\cf6 precentage\cf8 ,\cf6  \cf8 '\cf9 .2f\cf8 ')\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\cb5     \cf7 print\cf8 (
\f3\i \cf10 f
\f2\i0 \cf9 "\cf11 \{\cf6 precentage_decimal\cf11 \}\cf9 % of calls from fixed lines in Bangalore are calls to other fixed lines in Bangalore."\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1) \
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf12 f(n)=  O(2n+1 + 15n + n log n + 7) = O(2n +1 + 17n + n log n + 7) = O(18n log n + 7) ~= O(n log n)\cf2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs40 \cf13 \

\fs48 \cf2 \ul Task 4\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 \ulnone with\cf6  \cf7 open\cf8 ('\cf9 texts.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\cf6 \cb1 \
\cb5     reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6 \cb1 \
\cb5     texts \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1+n+n) = O(2n+1) explained before\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 for\cf6  record \cf4 in\cf6  texts\cf8 :\cf6 \cb1 \
\cb5         non_telemarketers\cf8 .\cf7 update\cf8 ([\cf6 record\cf8 [\cf11 0\cf8 ],\cf6 record\cf8 [\cf11 1\cf8 ]])\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(n) = n count of texts\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \cb5 with\cf6  \cf7 open\cf8 ('\cf9 calls.csv\cf8 ',\cf6  \cf8 '\cf9 r\cf8 ')\cf6  \cf4 as\cf6  f\cf8 :\cf6 \cb1 \
\cb5     reader \cf4 =\cf6  csv\cf8 .\cf7 reader\cf8 (\cf6 f\cf8 )\cf6 \cb1 \
\cb5     calls \cf4 =\cf6  
\f3\i \cf10 list
\f2\i0 \cf8 (\cf6 reader\cf8 )\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(1+n+n) = O(2n+1) explained before\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5  \cf4 for\cf6  record \cf4 in\cf6  calls\cf8 :\cf6 \cb1 \
\cb5         non_telemarketers\cf8 .\cf7 add\cf8 (\cf6 record\cf8 [\cf11 1\cf8 ])\cf6 \cb1 \
\cb5         outgoing\cf8 .\cf7 add\cf8 (\cf6 record\cf8 [\cf11 0\cf8 ])\cf6 \cb1 \
\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(2m) = m count of calls\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5 telemarketers \cf4 =\cf6  non_telemarketers \cf4 -\cf6  outgoing
\f1\b\fs48 \cf2 \cb3 \
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf2 O(1)\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb5     sortes_telemarketers \cf4 =\cf6  \cf7 sorted\cf8 (\cf6 telemarketers\cf8 )\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(n log n)\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 print\cf8 ("\cf9 These numbers could be telemarketers: \cf8 ")\cf6 \cb1 \
\cf7 \cb5 print\cf8 (\cf4 *\cf6 sortes_telemarketers\cf8 ,\cf6  
\f3\i \cf14 sep
\f2\i0 \cf4 =\cf8 '\cf11 \\n\cf8 ')\cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs48 \cf2 \cb3 O(2)\
f(n) = O(2n+1 + n + 2n+1 + 2m + 1 + n log n +2) = (6n log n + 2m + 4) ~= O(n log n)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf6 \cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf13 \cb3 \
\

\fs48 \cf2 \ul \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs40 \cf2 \ulnone \
\
}