{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red3\green45\blue153;
\red35\green46\blue57;\red3\green45\blue153;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c25950\c66514;
\cssrgb\c18039\c23922\c28627;\cssrgb\c0\c25950\c66514;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 3 - Calculate Big O\

\fs48 \ul Task 0 
\fs40 \ulnone \
\cf4 O(10) ~= O(1)\cf2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs48 \cf5 \ul \ulc5 \outl0\strokewidth0 Task 1
\fs40 \cf4 \ulnone \
O(4n + 4 + 3 + 4n + 1) = O(8n + 8) ~= O(n)\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs48 \cf5 \ul \ulc5 Task 2\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs40 \cf6 \ulnone O(4 + 2n + 3) ~= O(n)\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs48 \cf5 \ul \ulc5 Task 3
\fs40 \cf6 \ulnone \
O(6 + 4n + 6) ~= O(n)\

\fs48 \cf5 \ul \ulc5 Task 4\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs40 \cf6 \ulnone O(5 + n + 3) ~= O(n)\
\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs48 \cf5 \ul \ulc5 \

\fs40 \cf2 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0
\cf2 \
}